{
  "ConnectionStrings": {
    "DefaultConnection": "Server =.;Database=VehicleShowroom;Integrated Security = True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}